{
	"editor.formatOnSave": true,
	"security.workspace.trust.enabled": false,
	"git.autofetch": "all", // fetch != pull
	"terminal.integrated.rightClickBehavior": "default",

	// Code Formatting
	"[python]": { "editor.defaultFormatter": "ms-python.black-formatter" }, // Extension
	"editor.defaultFormatter": "esbenp.prettier-vscode", // Extension
	// A local config overwrites these settings
	// https://prettier.io/docs/en/configuration.html
	"prettier.useTabs": true,
	"prettier.semi": false,
	"prettier.trailingComma": "none",

	// Look and feel
	"editor.wordWrap": "on",
	"editor.tabSize": 2,
	"editor.fontFamily": "Cascadia Code", // A ligatures font from Microsoft
	"editor.fontLigatures": true,
	"workbench.iconTheme": "material-icon-theme", // Extension
	"diffEditor.ignoreTrimWhitespace": false,
	"terminal.integrated.defaultLocation": "editor",
	"terminal.integrated.scrollback": 1000000,
	"window.menuBarVisibility": "hidden",
	"workbench.editor.tabCloseButton": "off",
	"workbench.startupEditor": "readme",

	// Confirmed UI popups
	"explorer.confirmDragAndDrop": false,
	"extensions.ignoreRecommendations": true,
	"git.confirmSync": false,
	"git.enableSmartCommit": true,
	"liveshare.anonymousGuestApproval": "accept" // Extension
}
